<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
body{
    margin: 0;
    padding: 0;
}
.div1{

    background-color: rgb(3, 3, 3);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div1 ul li{
list-style: none;
display: inline;
}
.div1 ul li a{
color: whitesmoke;
}
.div1 ul li a:hover{
  background-color: rgb(69, 108, 180);
  color:black;
  border-radius: 2px;
  padding: 5px;
}
.div1 a{
    padding-right: 10px;
    font-size: 20px;
    text-decoration: none;
}
h3{
    
    color: white;
}
        .cont{
            background-color: rgb(80, 80, 145);
            height: 200px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom:200px ;
        }
        h2{
            color: rgb(19, 19, 65);
            margin-left: 250px;
        }
        .cont p{
            padding-left: 100px;
            padding-top: 50px;
        }
        .kk{

background-color: rgb(3, 3, 3);
height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
}
.kk ul li{
list-style: none;
display: inline;
}
.kk ul li a{
color: whitesmoke;
}
.kk ul li a:hover{
background-color: rgb(69, 108, 180);
color:black;
border-radius: 2px;
padding: 5px;
}
.kk a{
padding-right: 10px;
font-size: 20px;
text-decoration: none;
}
.kk h2{
    color: white;
}
.l{
    height: 500px;
    background-color:grey ;
}

    </style>
</head>
<body>
    <div class="div1">
        <img src="logo.jpg" width="60" height="40" alt="">
        <ul>
            <li><a href="port.html">Home</a></li>
            <li><a href="kelly.html">portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="l">
    <h2>Contact Me</h2>
    <div class="cont">
      <p>Address : kicukiro<br/>
        location  : kigali<br/>
        Email  :  liliane <br/>
        phone n- : 0790000000 <br/>
        </p>
    </div>
    </div>
    <footer>
        <div class="kk">
     <h2>&copy; All reserved by lili 2024</h2>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">login</a></li>
        <li><a href="#">Registrer</a></li>
    </ul>
        </div>
    </footer>
</body>
</html>