<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

.div1{

    background-color: rgb(3, 3, 3);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div1 ul li{
list-style: none;
display: inline;
}
.div1 ul li a{
color: whitesmoke;
}
.div1 ul li a:hover{
  background-color: rgb(69, 108, 180);
  color:black;
  border-radius: 2px;
  padding: 5px;
}
.div1 a{
    padding-right: 10px;
    font-size: 20px;
    text-decoration: none;
}
.kk{

background-color: rgb(3, 3, 3);
height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
}
.kk ul li{
list-style: none;
display: inline;
}
.kk ul li a{
color: whitesmoke;
}
.kk ul li a:hover{
background-color: rgb(69, 108, 180);
color:black;
border-radius: 2px;
padding: 5px;
}
.kk a{
padding-right: 10px;
font-size: 20px;
text-decoration: none;
}
.kk h2{
  color: white;
}

</style>
<body>
  <div class="div1">
    <img src="logo.jpg" width="60" height="40" alt="">
    <ul>
        <li><a href="port.html">Home</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<h2>CSS Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<footer>
  <div class="kk">
<h2>&copy; All reserved by lili 2024</h2>
<ul>
  <li><a href="po.html">Home</a></li>
  <li><a href="WWW.html">login</a></li>
</ul>
  </div>
</footer>

</body>
</html>
